{
  "name": "com.zigurous.debug",
  "version": "1.0.0",
  "displayName": "Zigurous Debug Tools",
  "description": "The Debug Tools package provides assets and scripts to assist in debugging Unity projects.",
  "unity": "2019.4",
  "keywords": [
    "debug",
    "performance"
  ],
  "repository": "https://github.com/zigurous/unity-debug-tools",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@zigurous"
  },
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
